# miscellaneous-group-project

./: .project  README.md  pom.xml
ApiAutomation/: .classpath  pom.xml  testng.xml
ApiAutomation/src/main/java/api/automation/: Application.java  Utils.java
ApiAutomation/src/main/resources/: conf.properties
ApiAutomation/src/test/java/apiTest/: ReadData.java  SampleTest.java
ApiAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ApiAutomation/test-output/Default suite/: Default test.html  Default test.xml
ApiAutomation/test-output/junitreports/: TEST-apiTest.SampleTest.xml
ApiAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
UIAutomation/: pom.xml
